html {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}
body {
    margin:0;
    padding:0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 800px 469px 600px 600px 600px 469px 534px 200px 469px 200px;
    text-align: center;
}
/*to delete later*/
/*to delete later*/
.grey {
    background-color: #f7f7f7;
    display: grid;
    justify-items: center;
    align-items: center;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
/*HEADER*/
#header{
    position: relative;
}

nav {
    position: absolute;
    width: 90%;
    top: 3%;
    left: 5%;
}

#logo {
    width: 94px;
    height:auto;
}
nav a{
    color: #4d4959;   
    text-transform: uppercase;
    vertical-align: middle;
    margin: 30px;
    font-size: 13px;
    text-decoration: none;
    letter-spacing: 3.5px;
}
/*ABOUT US*/
.center{
    width: 65%;
}
.icon {
    width:52px;
    height: 43px;
}
h1, h2{
    font-size: 18px;
    text-transform: uppercase;
    color:#000;
    letter-spacing: 3.5px;
}

p {
    font-size: 18px;
    color: #848789;
    line-height: 34px;
}
/*BIKE 1*/
.logo {
    position: absolute;
    top: 40%;
    left: 45%;
    width: 11%;
    height: 20%;
    object-fit: contain;
}
.container_1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
#bike_1 {
    position: relative;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
}
.white {
    background-color:#fff;
    display: grid;
    align-items: center;
    justify-items: center;
}
.center_small{
    width: 80%;
}
#text-1{
    grid-row: 1 / span 2;
    grid-column: 3;
    display:grid;
    align-items: center;
    justify-items: center;
}
#bike_11{
   
    grid-row: 3;
    grid-column: 3;
}
#text_1 {
    grid-row: 1 / span 2;
}
#bike_2 {
    grid-row: 1 / span 3;
    grid-column: 2 / span 2;
    position: relative;
}

#text_2{
    grid-row: 1/ span 2;
}
#bike_3{
    grid-row: 1 / span 3;
    grid-column: 1;
    position: relative;
}
#logo3 {
    width: 39%;
    height: 11%;
    top: 44.5%;
    left: 30.5%;
}
#text_3{
    grid-row: 1 / span 2;
    grid-column: 2;
}
#bike_31{
    grid-row: 3;
    grid-column: 2;
}
#bike_32{
    grid-row: 1/span 3;
    grid-column: 3;
}

/*TESTIMONIALS*/
h3{
    font-size: 18px;
}
span {
    color:#848789;
    font-weight: 400;
    word-spacing: 0.3rem;
}

/*Bikes*/

.container_2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(2, 1fr);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
#bike_42{
    grid-row: 2;
    grid-column: 1 / span 2;
}
#bike_43{
    grid-row: 1 / span 2;
    grid-column: 3;
}
#bike_44 {
    grid-row: 1 / span 2;
    grid-column: 4;
}
#bike_45 {
    grid-row: 1;
    grid-column: 5 / span 2;
}
#bike_45_green {
    grid-row: 1;
    grid-column: 5 / span 2;
    z-index: 1;
    opacity: 80%;
    background-color: #64c29e;
    display: grid;
    align-items: center;
    justify-items: center;
}
h4{
    font-size: 14px;
    text-transform: uppercase;
    margin: 1px;
    color:#fff;
}
#bike_46 {
    grid-row: 2;
    grid-column: 5 / span 2;
}
/*CTA*/
.black{
    background-color: #000;
    display: grid;
    align-items: center;
    justify-items: center;
}
button{
    font-size: 14px;
    letter-spacing: 0.2rem;
    color: #fff;
    background-color: #000;
    text-transform: uppercase;
    padding: 20px 59px;
    border: #fff solid 1px;
}
/*Mailing*/
#slogan{
    font-size: 24px;
    line-height: 34px;
    font-style: italic;
    font-weight: 400;
}
form {
    display: inline;
}
button.green{
    background-color: #64c29e;
    font-size: 24px;
    line-height: 24px;;
    padding: 26px 45px;

}
input {
    font-style: italic;
    font-weight: 300;
    width: 300px;
    padding: 25px;
    font-size: 20px;
    line-height: 24px;
    border: #929292 solid 0.5px;
}
/*Footer*/
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    color:#848789;
}
#address{
    text-align: left;
    justify-self: center;
}
h5{
    font-size: 16px;
    line-height: 17.87px;
    margin:0;
}
#address p{
    font-style: italic;
    font-weight: 400;
    margin:0;
    font-size: 13.9px;
    line-height: 17.87px
}
#social{
    justify-self: center;
}
#social img{
    display: inline;
    height: 34px;
    width: 35px;
    margin: 10px;
}   